# chubby

./: .gitignore  BUNDLED-OBS-GUIDE.md  OBS-INTEGRATION-GUIDE.md  OBS-INTEGRATION.md  OBS-POPUP-FIX.md  README.md  WEBSOCKET-COMPREHENSIVE-FIX.md  WEBSOCKET-DEBUG.md  build.bat  debug-websocket.bat  dependency-reduced-pom.xml  pom.xml  test-obs.bat  test-websocket.bat
scripts/: clean-obs.bat  start.bat
src/assembly/: distribution.xml
src/main/java/: module-info.java
src/main/java/com/screenrecorder/: ScreenRecorderApp.java  ScreenRecorderController.java
src/main/java/com/screenrecorder/model/: RecordingConfig.java  RecordingSource.java  Resolution.java
src/main/java/com/screenrecorder/service/: FFmpegService.java  OBSBundleManager.java  OBSPortableRecordingService.java  OBSRecordingService.java  SystemDiscoveryService.java
src/main/java/com/screenrecorder/util/: ConfigurationManager.java
src/main/resources/: application.properties
src/main/resources/style/: styles.css
src/test/java/com/screenrecorder/test/: OBSBundleTest.java
